name: Deploy

on:
  push:
    branches:
      - main

jobs:
  release-heroku:
    runs-on: ubuntu-latest
    name: Release to heroku
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: deploy to heroku
      uses: akhileshns/heroku-deploy@v3.5.7
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: apple-maintained-bot
        heroku_email: rikeda71@gmail.com
        usedocker: true
